<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <style>
  .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.profile {
  text-align: center;
}
body{
  background-color: #e9c9ff;
  background-image: url('https://example.com/images/background.jpg');
  /* background-size: ; */
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
}

.profile img {
  width: 300px;

  margin-bottom: 10px;
}

.profile h1 {
  margin: 0;
}

.profile ul {
  list-style: none;
  padding: 0;
}

.content {
  margin-left: 20px;
}

.content h2 {
  margin-top: 0;
}

.content ul {
  list-style: none;
  padding: 0;
}

.content li a {
  text-decoration: none;
  color: blue;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img src="full.jpg" alt="My Photo">
        <h1>Annabelle Stokes</h1>
        <p>Contact Info: </p>
        <ul>
          <li>Email: annabellemstokes@ku.com</li>
          <li>Phone: 913-441-9757</li><br>
          <p1>Please follow these links to visit other practices.</p1><br>
          <a href="index.html">Index</a> <br>
          <a href="practice2.html">Practice2</a> <br>
          <a href="practice3.html">Practice3</a> <br>
          <a href="practice4.html">Practice4</a> <br>
      
        </ul>
      </div>
      <div class="content">
        <h2>Professional Info</h2>
        <ul>
          <li>Course: 348 Software Engineering</li>
          <li>Work Experience: Year long internship at Cerner tech, in the cybersecurity department</li>
          <li>Upcoming Work: CAPA London internship</li>
        </ul>
        <h2>Links and Videos</h2>
        <ul>
          <p1>My favorite Pokemon:</p1>
          <li><a href="https://www.pokemon.com/us/pokedex/eevee">Eevee Pokedex Entry</a></li>
          <p1>My favorite recent video:</p1>
          <li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YSftXvy3znI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </li>
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
